# price-per-unit

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: create-release.yml  generate-release-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/nitratine/priceperunit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nitratine/priceperunit/: ItemStorage.java  ItemStructure.java  MainActivity.java  Settings.java  SettingsActivity.java  Units.java
app/src/main/res/drawable/: currency.xml  results.xml  rounding.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_tile.xml  results_item.xml  results_spinner_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-b+pt+BR/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/net/nitratine/priceperunit/: ExampleUnitTest.java
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
